
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>पंकज किराना स्टोर</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: #fff8f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      color: darkred;
      font-size: 36px;
      margin-bottom: 10px;
    }
    .owner {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .content {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }
    .contact {
      margin-top: 20px;
      background: #f0f0f0;
      padding: 10px;
      border-left: 5px solid darkgreen;
    }
    .photo {
      text-align: center;
      margin-top: 20px;
    }
    .photo img {
      width: 180px;
      border-radius: 10px;
      border: 3px solid #ccc;
    }
    .poster {
      text-align: center;
      margin-top: 30px;
    }
    .poster img {
      max-width: 100%;
      border-radius: 12px;
      border: 4px solid #f5c542;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>पंकज किराना स्टोर</h1>
    <div class="owner">Owner: पंकज</div>

    <div class="content">
      <strong>मिठाइयाँ:</strong> लड्डू, चक्की, सोनपापड़ी, गोंदपाक, पेरा, जलेबी<br>
      <strong>परचून सामान:</strong> कुरकुरे, बिस्किट, बीकाजी का सारा सामान, आइस क्रीम, ठंडा, मसाले, ताजा सब्जियाँ<br>
      <strong>स्टेशनरी:</strong> पेन, पेंसिल, रबर, शॉपनर, कॉपियाँ, किताबें, पेपर, चार्ट, मार्कर, चौक<br><br>
      <strong>स्पेशल:</strong> हर प्रकार का सामान यहां उपलब्ध है!
    </div>

    <div class="contact">
      <strong>Contact:</strong><br>
      9983953172, 7690875148<br>
      8239674991, 8094381513
    </div>

    <div class="photo">
      <h3>Owner's Photo</h3>
      <img src="owner.jpg" alt="Owner Photo">
    </div>

    <div class="poster">
      <h3>Promotional Poster</h3>
      <img src="poster.png" alt="Store Poster">
    </div>
  </div>
</body>
</html>
